[bot]
nick = alain_afpy
username = alain
realname = I'm the AFPy mascot
host = irc.libera.chat
port = 7000
ssl = true
includes =
    irc3.plugins.core
    irc3.plugins.ctcp
    irc3.plugins.feeds
    irc3.plugins.human
    irc3.plugins.logger
    irc3.plugins.uptime
    alain.alain3
channel = afpy
autojoins =
    afpy

[twitter]
# The following secrets are replaced by the Github Action,
# see: .github/workflows/deploy.yml.
key = TWITTER_KEY
secret = TWITTER_SECRET
token = TWITTER_TOKEN
token_secret = TWITTER_TOKEN_SECRET

[irc3.plugins.command]
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.logger]
filename = /var/www/logs.afpy.org/log-{date:%Y-%m-%d}.txt

[irc3.plugins.logger.formatters]
privmsg = {date:%H:%M} <{mask.nick}> {data}

[irc3.plugins.command.masks]
gawel!~gael@amandine.bearstech.com = all_permissions
jpcw!jpcw@*.camguilhem.net = all_permissions
mdk!~mdk@python/psf/mdk = all_permissions
feth!*@*.tutu.info = all_permissions
* = view

[irc3.plugins.feeds]
delay = 20
directory = ~/.irc3/feeds/
dispatcher = alain.alain3.feed_dispatcher
channels = afpy

planet = https://planet.afpy.org/rss20.xml
planet.fmt = {entry.title} - {entry.link}
planet.delay = 20
