[buildout]
newest = false
prefer-final = true
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+git://github.com/gawel/chut.git#egg=chut
    git+git://github.com/gawel/irc3.git#egg=irc3
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    feedparser
    PyQuery
    alain
    aiocron
    requests
    twitter
    irc3
    chut
interpreter = python
extra-paths =
    ${buildout:directory}/irc3/examples
    ${buildout:directory}/
