[tox]
envlist = py35, py36, py37, flake8, pylint, mypy, bandit, black
skip_missing_interpreters = True

[testenv:flake8]
deps = flake8
commands =
    flake8 src/alain/

[testenv:pylint]
deps = pylint>=2.0.0.dev
    astroid>=2.0.0.dev
commands =
    pylint -rn src/alain/

[testenv:mypy]
deps = mypy
commands =
    mypy --ignore-missing-imports src/alain/

[testenv:bandit]
deps = bandit
commands =
    bandit -r src/

[testenv:black]
deps = black
commands =
    black --check src/

[flake8]
max_line_length = 88
